@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?o8vyjv') format('truetype'),
    url('fonts/icomoon.woff?o8vyjv') format('woff'),
    url('fonts/icomoon.svg?o8vyjv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e900";
}
.icon-arrow-big:before {
  content: "\e901";
}
.icon-arrow-down:before {
  content: "\e902";
}
.icon-bag:before {
  content: "\e903";
}
.icon-burger:before {
  content: "\e904";
}
.icon-checked:before {
  content: "\e905";
}
.icon-chevron:before {
  content: "\e906";
}
.icon-close:before {
  content: "\e907";
}
.icon-compare:before {
  content: "\e908";
}
.icon-heart:before {
  content: "\e909";
}
.icon-repeat:before {
  content: "\e90a";
}
.icon-sign-out:before {
  content: "\e90b";
}
.icon-user:before {
  content: "\e90c";
}
.icon-wallet:before {
  content: "\e90d";
}
.icon-zoom:before {
  content: "\e90e";
}
