.benefits {
  position: relative;
  padding-bottom: 80px;
  background-image: url('../img/sparks/sparks-benefits.png');
  background-repeat: no-repeat;
  background-size: cover;
  &::before {
    content: '';
    position: absolute;
    left: -600px;
    top: 50%;
    transform: translateY(-50%);
    width: 1200px;
    height: 1200px;
    background-image: url('../img/sparks/blur-ellipse.png');
    background-size: contain;
    opacity: 0.7;
    z-index: -1;
  }
  &-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: var(--default-gap) var(--default-gap);
    grid-auto-flow: row;
    .one { grid-area: one; }
    .two { grid-area: two; }
    .three { grid-area: three; }
    .four { grid-area: four; }
    .five { grid-area: five; }
    .six { grid-area: six; }
    .seven { grid-area: seven; }
  }
  &-card {
    display: flex;
    flex-direction: column;
    // position: relative;
    padding: 30px 15px 24px 15px;
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
    border: 1px solid rgba(194, 126, 33, 0.5);
    background: rgba(251, 217, 105, 0.02);
    backdrop-filter: blur(7.5px);
    // &::before {
    //   content: '';
    //   position: absolute;
    //   left: -1px;
    //   top: -1px;
    //   right: -1px;
    //   bottom: -1px;
    //   border-radius: 30px;
    //   width: calc(100% + 2px);
    //   height: calc(100% + 2px);
    //   background: linear-gradient(45deg, rgba(194, 126, 33, 0.40) 0%, rgba(241, 183, 75, 0.40) 50%, rgba(118, 61, 18, 0.40) 90.22%), linear-gradient(271deg, #262626 0%, #FC9F32 100%), #262626;
    //   z-index: -1;
    // }
    &.mramor {
      background-image: url('../img/mramor.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
    }
    img {
      width: 20px;
      height: 20px;
      margin-bottom: 15px;
    }
    p {
      margin-top: 20px;
      margin-bottom: 0;
      font-weight: 400;
      font-size: 17px;
      line-height: 1.2;
      color: var(--font-color);
      span {
        font-weight: 700;
      }
    }
    .link-lg {
      margin-top: 20px;
    }
  }
  &-first {
    .section-title {
      .neon {
        margin-left: 50px;
      }
    }
    .benefits-cards {
      grid-template-areas:
        "one . two two"
        ". three four ."
        "five six . seven";
    }
  }
  &-second {
    .section-title {
      .default {
        margin-left: 100px;
      }
    }
    .benefits-cards {
      grid-template-areas:
        "one two . ."
        ". three four five"
        ". six . seven";
    }
  }
}

@include tablet {
  .benefits {
    &-cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-auto-flow: row;
      .one { grid-area: one; }
      .two { grid-area: two; }
      .three { grid-area: three; }
      .four { grid-area: four; }
      .five { grid-area: five; }
      .six { grid-area: six; }
      .seven { grid-area: seven; }
    }
    &-card {
      padding: 30px 15px 24px 15px;
      p {
        font-size: 16px;
      }
      .link-lg {
        margin-top: 20px;
      }
    }
    &-first {
      .section-title {
        .neon {
          margin-left: 36px;
        }
      }
      .benefits-cards {
        grid-template-areas:
          "one two two"
          "three four five"
          "six seven seven";
      }
    }
    &-second {
      .section-title {
        .default {
          margin-left: 60px;
        }
      }
      .benefits-cards {
        grid-template-areas:
          "one two ."
          "three four five"
          "six . seven";
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .benefits-first .benefits-cards,
  .benefits-second .benefits-cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-template-areas: none;
    .one { grid-area: auto; }
    .two { grid-area: auto; }
    .three { grid-area: auto; }
    .four { grid-area: auto; }
    .five { grid-area: auto; }
    .six { grid-area: auto; }
    .seven { grid-area: auto; }
  }
  .benefits {
    padding-bottom: 64px;
    &-card {
      padding: 30px 20px 24px 20px;
    }
  }
}

@media screen and (max-width: 390px) {
  .benefits-first .section-title .neon {
    margin-left: 26px;
  }
}