.brands {
  position: relative;
  padding-bottom: 100px;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 356px;
    height: 165px;
    background-image: url('../img/sparks/sparks-brands.png');
    background-repeat: no-repeat;
    background-size: contain;
  }
  .heading {
    margin-bottom: 72px;
  }
  .section-title {
    .default {
      margin-left: 50px;
    }
  }
  &-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 36px;
    .col {
      display: flex;
      align-items: center;
      justify-content: center;
      max-height: 90px;
    }
  }
}