.cart {
  padding-bottom: 80px;
  .lk-head {
    .lk-text {
      margin-top: 20px;
    }
  }
  &-value {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    left: 1px;
    bottom: 1px;
    padding: 3px 2px;
    min-width: 18px;
    height: 18px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    color: var(--black-color);
    border-radius: 30px;
    background: #ECE8E1;
    z-index: 2;
  }
  &-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    >.col {
      &:nth-child(1) {
        width: calc(66% - 20px);
        .link-lg {
          margin-bottom: 36px;
        }
      }
      &:nth-child(2) {
        width: calc(34% - 20px);
      }
    }
  }
  .form-item {
    .checkbox {
      margin-bottom: 36px;
    }
    .checkbox-item .checkbox {
      margin-bottom: 20px;
    }
  }
  &-cards {
    border-bottom: 1px solid var(--font-color);
  }
  &-card {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    width: 100%;
    margin-bottom: 68px;
    &-wrapper {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;
    }
    .card-img-wrapper {
      width: 260px;
      margin-bottom: 0;
      margin-right: 36px;
      flex-shrink: 0;
    }
    .card-info {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-direction: column;
      width: calc(100% - 260px - 36px);
      height: 100%;
      min-height: 260px;
    }
    &-head {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 20px;
      .btn-second {
        margin-left: 60px;
      }
    }
    .card-name {
      text-align: left;
      text-transform: uppercase;
      font-size: 22px;
      transition: .3s ease;
      &:hover {
        color: var(--gold-color);
      }
    }
    .card-charact {
      margin-top: auto;
    }
    .card-price-wrapper {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      width: 100%;
      margin-top: auto;
      .col {
        &:nth-child(1) {
          .card-price {
            margin-bottom: 36px;
            justify-content: flex-start;
            .current {
              font-style: normal;
              font-weight: 400;
            }
            .old {
              font-size: 17px;
              font-style: normal;
            }
          }
          .kolvo {
            max-width: 134px;
          }
        }
        &:nth-child(2) {
          margin-left: 20px;
          .card-price-total {
            font-size: 24px;
            font-weight: 400;
            line-height: 1.22;
            text-align: right;
            color: var(--font-color);
            span {
              display: block;
              font-size: 17px;
              margin-bottom: 18px;
            }
          }
        }
      }
    }
  }
  &-bottom {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
    width: 100%;
    padding-top: 40px;
    .row {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      width: 360px;
      max-width: 360px;
      font-size: 22px;
      line-height: 1.22;
      color: var(--font-color);
      &:not(:last-child) {
        margin-bottom: 18px;
      }
      &.total {
        margin-top: 18px;
        font-weight: 700;
      }
      .col {
        &:nth-child(2) {
          text-align: right;
          margin-left: 14px;
        }
      }
    }
    >.btn {
      margin-top: 40px;
      padding-right: 36px;
      padding-left: 36px;
    }
    &-container {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
        // &:nth-child(1) {
        //   width: calc(66% - 20px);
        //   .link-lg {
        //     margin-bottom: 36px;
        //   }
        // }
        .btn {
          width: calc(34% - 20px);
          margin-left: 60px;
        }
    }
    &-text {
      margin-top: 20px;
    }
  }
  &-payment {
    .form-title {
      margin-bottom: 34px;
    }
    .section-text {
      margin-bottom: 40px;
    }
    .double-list {
      margin-bottom: 60px;
    }
    .lk-title {
      font-size: 34px;
      margin-bottom: 24px;
    }
  }
}

.cartbar {
  &-group {
    margin-bottom: 20px;
    padding-bottom: 20px;
    &:not(:last-child) {
      border-bottom: 1px solid #D0D0D0;
    }
    .form-group {
      margin-bottom: 0;
    }
    .row {
      font-size: 17px;
      justify-content: space-between;
      width: 100%;
      &:not(:last-child) {
        margin-bottom: 8px;
      }
      .col {
        &:last-child {
          margin-left: 14px;
          text-align: right;
        }
      }
    }
    &:last-child {
      .row {
        font-weight: 500;
      }
    }
  }
  &-head {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    font-size: 17px;
    .col {
      &:nth-child(1) {
        font-weight: 500;
      }
      &:nth-child(2) {
        text-align: right;
        margin-left: 14px;
      }
    }
  }
  .cart-card {
    margin-bottom: 0;
    flex-direction: column;
    &:not(:last-child) {
      margin-bottom: 38px;
    }
    .card-img-wrapper {
      width: 100px;
      margin-right: 14px;
      border-radius: 15px;
      box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.15);
      .card-img {
        border-radius: 15px;
      }
    }
    .card-info {
      width: calc(100% - 100px - 14px);
      min-height: 100px;
    }
    &-head {
      margin-bottom: 14px;
      .btn-second {
        margin-left: 10px;
        i {
          font-size: 15px;
        }
      }
    }
    .card-name {
      font-size: 15px;
    }
    .card-charact {
      .group {
        margin-bottom: 0;
        .title {
          font-size: 15px;
          margin-right: 0;
        }
      }
    }
    .card-price-wrapper {
      flex-wrap: nowrap;
      margin-top: 24px;
      .col {
        font-size: 16px;
        line-height: 1.22;
        color: var(--font-color);
        .kolvo {
          max-width: 134px;
        }
        &:nth-child(2) {
          margin-left: 10px;
          margin-right: 10px;
        }
      }
    }
  }
}

.row-2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  .form-group,
  .col {
    margin-right: 36px;
    width: calc(50% - 18px);
    &:nth-child(2n) {
      margin-right: 0;
    }
  }
}

.double-list {
  width: 460px;
  .row {
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
    .col {
      &:nth-child(2) {
        margin-left: 14px;
        text-align: right;
      }
    }
  }
}


.cartpanel {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  visibility: visible;
	display: flex;
	align-items: flex-start;
	justify-content: flex-end;
	overflow-y: auto;
	transition: .3s ease;
	z-index: 1010;
	background: rgba(0, 0, 0, 0.50);
  &-wrapper {
    overflow-y: auto;
		width: 380px;
		max-width: calc(100% - 10px);
		box-sizing: border-box;
		position: relative;
		max-height: 100%;
		padding: 72px 0 40px 0;
		color: var(--black-color);
		background: var(--white-color);
  }
  .cartbar-group {
    padding-right: 14px;
    padding-left: 20px;
  }
  .card-name,
  .btn-second,
  .cartbar .cart-card .card-charact .group .title,
  .cartbar .cart-card .card-price-wrapper .col {
    color: var(--black-color);
  }
		.close {
			width: 1.5rem;
			height: 1.5rem;
			position: absolute;
			top: 14px;
			right: 10px;
			cursor: pointer;
			&:after,
			&:before {
				position: absolute;
				left: 0.75rem;
				content: " ";
				height: 1.5rem;
				width: 2px;
				border-radius: 5px;
				background-color: var(--black-color);
				transition: .3s ease;
			}
			&:before {
				-webkit-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				transform: rotate(45deg);
			}
			&:after {
				-webkit-transform: rotate(-45deg);
				-ms-transform: rotate(-45deg);
				transform: rotate(-45deg);
			}
			&:hover {
				&:after,
				&:before {
					background-color: var(--gold-color);
				}
			}
		}
  &-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .btn {
      padding-right: 36px;
      padding-left: 36px;
      box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.10);
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
  .cartbar {
    .cart-card {
      &:not(:last-child) {
        padding-bottom: 14px;
        margin-bottom: 20px;
        &::before {
          content: '';
          position: absolute;
          left: -20px;bottom: 0;
          width: calc(100% + 34px);
          height: 0.7px;
          background-color: #D0D0D0;
        }
      }
    }
  }
}