.catbl {
  background-image: url('../img/sparks/sparks-catbl.png');
  background-repeat: no-repeat;
  background-size: cover;
  &-grid {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 36px 36px; 
    grid-template-areas: 
      "one two three four"
      "five six seven ."
      "nine ten eleven twelve"; 
    .one { grid-area: one; }
    .two { grid-area: two; }
    .three { grid-area: three; }
    .four { grid-area: four; }
    .five { grid-area: five; }
    .six { grid-area: six; }
    .seven { grid-area: seven; }
    .nine { grid-area: nine; }
    .ten { grid-area: ten; }
    .eleven { grid-area: eleven; }
    .twelve { grid-area: twelve; }
    .section-title {
      .number {
        top: calc(100% + 10px);
      }
    }
    .link-lg {
      justify-content: center;
      width: 100%;
      height: 100%;
    }
  }
}
.catcard {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 30px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
  .title-m1 {
    text-align: center;
    width: calc(100% - 20px);
    position: absolute;
    bottom: 36px;left: 10px;
    z-index: 10;
  }
  &-img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    object-fit: cover;
    aspect-ratio: 1 / 1;
    filter: grayscale(100%);
    z-index: 1;
    transition: 1s;
  }
  &-perekritie {
    position: absolute;
    left: 0;top: 0;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    opacity: 1;
    z-index: 5;
    transition: 1s;
  }
  &:hover {
    .catcard-img {
      filter: grayscale(0);
    }
    .catcard-perekritie {
      opacity: 0;
    }
  }
}