.lk {
  padding-top: 96px;
  padding-bottom: 96px;
  &-main {
    position: relative;
    background-image: url('../img/sparks/sparks-benefits.png');
    background-repeat: no-repeat;
    background-size: cover;
    &::before {
      content: '';
      position: absolute;
      left: -400px;
      top: 50%;
      transform: translateY(-50%);
      width: 800px;
      height: 800px;
      background-image: url('../img/sparks/blur-ellipse.png');
      background-size: contain;
      opacity: 0.6;
      z-index: -1;
    }
  }
  &-section {
    &:not(:last-child) {
      margin-bottom: 96px;
    }
  }
  .heading {
    .lk-title {
      margin-bottom: 24px;
    }
  }
  &-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 68px;
    .lk-link {
      margin-left: 16px;
      text-align: right;
      justify-content: flex-end;
    }
    .lk-title {
      margin-right: 16px;
    }
    .btn {
      padding-left: 36px;
      padding-right: 36px;
    }
  }
  &-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.25;
    color: var(--gold-color);
  }
  &-text {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.22;
    color: var(--font-color);
  }
  &-method {
    font-weight: 500;
    margin-bottom: 48px;
  }
  &-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 20px;
    line-height: 1.25;
    font-weight: 600;
    color: var(--font-color);
    cursor: pointer;
    transition: .3s ease;
    i {
      margin-left: 14px;
      font-size: 22px;
    }
    &:hover {
      color: var(--gold-color);
    }
  }
  &-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 36px;
  }
  &-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 32px 30px;
    color: var(--black-color);
    border-radius: 30px;
    background: var(--font-color);
    box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.25);
    &-icon {
      font-size: 24px;
      color: var(--black-color);
      margin-bottom: 20px;
    }
    &-title {
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: 700;
      line-height: 1.2;
      color: var(--black-color);
    }
    &-descr {
      font-size: 17px;
      font-weight: 400;
      line-height: 1.25;
      color: var(--black-color);
      &:not(:last-child) {
        margin-bottom: 20px;
      }
      &-light {
        font-size: 17px;
        font-weight: 400;
        line-height: 1.25;
        color: #969696;
        &:not(:last-child) {
          margin-bottom: 20px;
        }
      }
    }
    .link-lg {
      margin-top: auto;
    }
    &-second {
      .lk-card-title {
        font-weight: 500;
      }
      .lk-card-descr:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }
  .heading-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    .lk-title {
      width: calc(50% - 20px);
    }
    .lk-text {
      width: calc(50% - 20px);
    }
  }
  &-form {
    &-title {
      margin-bottom: 20px;
      display: block;
      min-height: 25px;
      font-size: 20px;
      font-weight: 700;
      line-height: 1.25;
      color: var(--font-color);
    }
    .select2 {
      width: 100% !important;
    }
  }
}


.table-style {
	width: 100%;
	border: none;
	margin-bottom: 20px;
  thead th {
    padding: 15px 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.22;
    text-align: left;
    color: var(--font-color);
    border-bottom: 1px solid #ECE8E1;
    &:nth-child(1) {
      padding-left: 0;
    }
  }
  tbody td {
    padding: 30px 15px;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.22;
    text-align: left;
    color: var(--font-color);
    border-bottom: 1px solid #454545;
    &:nth-child(1) {
      padding-left: 0;
    }
  }
  .table-title {
    margin-bottom: 10px;
    display: block;
    width: 100%;
    color: var(--darkGrey-color);
    text-transform: uppercase;
  }
}

.zakaz-table {
  thead th,
  tbody td {
    &:nth-child(1) {
      width: 30%;
    }
    &:nth-child(2) {
      width: 30%;
    }
    &:nth-child(3) {
      width: 40%;
    }
  }
}

// .zakaz-table-soderjanie {
//   thead th,
//   tbody td {
//     &:nth-child(1) {
//       width: 45%;
//     }
//   }
// }
.soderjanie-itogo {
  td {
    &:nth-child(3) {
      text-align: right;
      font-weight: 700;
    }
    .item {
      &:not(:last-child) {
        margin-bottom: 24px;
      }
    }
  }
  &:last-child td {
    border-bottom: 0;
  }
}

.favorites {
  &-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px 36px;
  }
  .pagination-info {
    margin-top: 24px;
    text-align: right;
  }
}

.row-3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  &>.col {
    margin-right: 30px;
    width: calc(33.333% - 24px);
    &>.row-1 {
      &:not(:last-child) {
        margin-bottom: 34px;
      }
    }
    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}

.mt-48 {
  margin-top: 48px;
}